# Xe

./: .gitignore  README.md
3rd/: install_third_lib.py  sdl.txt
Assets/inc/: XeBasicAsset.h  xeAssetCsharpAPI.h  xeAssetCsharpAPI.hpp  xeAssets.h  xeAssets.hpp  xeAssetsConfig.h  xeAssetsConfig.hpp  xeBasicAsset.hpp  xeBasicData.hpp  xeCompressFileStruct.h  xeCompressFileStruct.hpp
Assets/inc/decompress/: decompress.h  decompress.hpp  private_Decompress.h  private_Decompress.hpp  private_ImageFileReader.h
Assets/src/: XeBasicAsset.cpp
Assets/src/decompress/: private_Decompress.cpp  private_ImageFileReader.cpp
AssetsMake/inc/compress/: compress.h
Audio/inc/: SoundCue.h  SoundNode.h  SoundNodePool.h  SoundWave.h  xeAudio.hpp  xeAudioConfig.hpp  xeAudioInstance.h
Audio/src/: SoundWave.cpp  xeAudioInstance.cpp
DataManage/inc/: xeBasicData.hpp  xeCompressFileStruct.h  xeDataManage.h  xeDataManageConfig.h  xeDataMangeCsharpAPI.h
DataManage/inc/compress/: compress.h
DataManage/inc/decompress/: decompress.h
Examples/: main.cpp
Graphical/csharp/: Graphical.csproj
Graphical/inc/: xeGraphicalConfig.h  xeVulkanInstance.h  xeWindow.h
Graphical/src/: xeVulkanInstance.cpp  xeWindow.cpp
IO/csharp/: IO_csharp.csproj
IO/inc/: XeIO.h  xeIO.hpp  xeIOConfing.h  xeIOConfing.hpp  xeIOCsharpAPI.h  xeMmapFstream.h  xeMmapFstream.hpp
IO/src/: xeIOCsharpAPI.cpp  xeMmapFstream.cpp
MainLoop/: 3rd_lib.list.json
XeAssetsConstructor/inc/: XeImageConstructor.h
XeAssetsConstructor/src/: XeImageConstructor.cpp
XeCore/inc/: MmapFstream.h  XeCore.h  XeCore.hpp  XeCoreClrOutput.h  xeAlloc.hpp  xeApplication.h  xeApplication.hpp  xeBaseDataType.h  xeBaseDataType.hpp  xeCompiler.hpp  xeCoreClrOutput.hpp  xeCoreConfig.h  xeCoreConfig.hpp  xeFileName.h  xeFileName.hpp  xeMmapFstream.h  xeString.hpp
XeCore/src/: MmapFstream.cpp  XeCoreClrOutput.cpp  xeAlloc.cpp  xeApplication.cpp  xeFileName.cpp  xeMmapFstream.cpp  xeString.cpp
XeCsharpAPI/: Main.cs  XeCsharpAPI.csproj  XeIO.cs
bulid/windows/: Audio.vcxproj  DataManage.vcxproj  DataManage.vcxproj.filters  IO.vcxproj  Render.vcxproj  XE.sln
csharp/XeCsharp/: TestMain.cs  XeCsharp.csproj
csharp/XeStudioCsharp/: AssetsPacking.cs  Main.cs  XeStudioCsharp.csproj
csrc/AssetsPacking/: AssetPackingExportCsharpApi.cppm  AssetsPacking.cpp  AssetsPacking.cppm  ExportCsharpApi.ixx  private_Compress.cppm  private_CompressZstd.cpp
csrc/CsharpABI/: xeIOCsharpAPI.cpp  xeIOCsharpAPI.hpp
csrc/TOCsharpABI/: xeIOCsharpAPI.hpp
csrc/XeStudio/: 3rd_lib.list.json  main.cpp
doc/zh-cn/: index.md
inc/core/: xeCompiler.hpp
inc/geometry/: xeSurface.hpp
inc/sound/: xeAudioObject.hpp  xeAudioPlayerInstance.hpp  xeSoundSource.hpp
inc/tools/: xeFileDialog.hpp
rust/: Cargo.toml  build.py
rust/inc/: Rfd.hpp  xeRfd.hpp
rust/src/: lib.rs  xe_rfd.rs  xe_string_2_rust_string.rs
shader/: test.frag  test.frag.spv  test.vert  test.vert.spv
src/AssetsIO/: private_Decompress.cpp  xeBasicAsset.ixx  xeBasicData.cpp  xeBasicData.ixx
src/XeCore/: Clock.cpp  Clock.ixx  Object.ixx  Unit.ixx  xeAlloc.ixx  xeApplication.ixx  xeBaseDataType.ixx  xeConfig.hpp  xeCoreClrOutput.ixx  xeOrdinals.ixx  xeString.ixx
src/XeIO/: KeyIO.ixx  xeIO.hpp  xeIOConfing.hpp  xeMmapFstream.ixx  xeOMmapfstream.cpp  xeOMmapfstream.ixx
src/XeTesture/: private_AVIFDecoder.cpp  private_ImageFileReader.ixx  private_Imgdecoder.ixx  private_PNGDecoder.cpp  xeTesture.hpp  xeTestureConfig.hpp  xeTestureCore.ixx  xeTestureDecode.cpp  xeTestureDecode.ixx
src/sound/: xeAudioPlayerInstance.cpp  xeSoundSource.cpp
src/tools/: xeFileDialog.cpp
temp/: temp.vcxproj
test/: game_main.cpp
tset/: game_main.cpp
xeTesture/inc/: xeTesture.h  xeTestureConfig.h  xeTestureConfig.hpp  xeTestureCore.hpp  xeTestureDecode.h  xeTestureDecode.hpp
xeTesture/src/: xeTestureCore.cpp  xeTestureDecode.cpp
(+225 files in other folders)
